<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(135, 150, 150);

        }

        h1 {
            padding: 20px 10px;
        }

        h2 {
            padding-left: 10px;
        }

        div ul {
            text-decoration: none;
            padding-left: 10px;
            margin-top: 20px;
        }

        div img {
            width: 100%;
            background-size: cover;
            border-radius: 10px;
        }

        div iframe {
            width: 100%;
            height: 700px;
            background-size: cover;
            border-radius: 10px;
        }

        div button {
            margin-top: 10px;
            padding: 20px 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        div p {
            padding-left: 10px;
        }
    </style>

</head>

<body>

    <h1>FAST&FURIOUS 6</h1>
    <br>
    <h2>Oyuncular</h2>
    <div>
        <ul>
            <li>Dominic Toretto</li>
            <li>Paul Walker</li>
            <li>Paul Walker</li>
        </ul>
    </div><br><br>


    <div>
        <img src="./img.jpg" alt="Hızlı ve Öfkeli">
    </div>
    <br>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint consequatur aliquam soluta veniam nesciunt ex
            temporibus ipsa, quia non quaerat, laboriosam incidunt quis adipisci. Ipsum ipsam quae ex doloribus fugiat
            quas mollitia? Tempore amet voluptatibus iste, quos veniam alias possimus?
        </p>
    </div><br>

    <div>
        <iframe src="https://www.youtube.com/embed/cxCxWibgMQo?si=YwD2FeYIuw1aVnJw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <div>
        <button>
            <h2>İZLE</h2>
        </button>
    </div>



</body>

</html>